{
  "name": "project",
  "version": "0.0.0",
  "description": "Ceci est un template de projet en VueJS géré par un serveur NodeJS couplé avec Webpack",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch",
    "dev": "webpack --config config/webpack.dev.config.js",
    "production": "webpack --config config/webpack.prod.config.js",
    "server" : "node src/js/server/server.js"
  },
  "keywords": [
    "Template",
    "Project",
    "VueJs",
    "NodeJS",
    "Webpack"
  ],
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "vue": "^2.6.10",
    "vue-loader": "^17.0.1",
    "vue-router": "^3.0.6",
    "vuex": "^3.1.0",
    "webpack": "^5.75.0",
    "webpack-pwa-manifest": "^4.0.0",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "devDependencies": {
    "webpack-cli": "^5.0.1"
  }
}
